<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <!--<ion-navbar>
    
  </ion-navbar>-->

</ion-header>


<ion-content padding>
    <ion-slides pager>

  <ion-slide class="slide_image" >
    <img src="assets/imgs/Slide1.png" alt="">
    <h2>Meu App de sucesso.</h2>
    <br>
    <div>
      <p>Este meu App vai ser o melhor</p>
      <p>Ficou impressionado acompanhe esse <span>até o final.</span></p>
    </div>
  </ion-slide>

  <ion-slide class="slide_image">
      <img src="assets/imgs/Slide2.png" alt="">    
    <h2></h2>
  </ion-slide>

  <ion-slide class="slide_image">
      <img src="assets/imgs/Slide3.png" alt="">
    <h2>Slide 3</h2>
  </ion-slide>

  <ion-slide class="slide_image">
      <img src="assets/imgs/Slide4.png" alt="">
    <h2>Slide 4</h2>

    <a (click)="goToMenuPage()">Continuar</a>

  </ion-slide>

</ion-slides>
</ion-content>
